{
  "name": "marked-code-chunks",
  "version": "0.0.0-development",
  "main": "./build/cjs/index.js",
  "module": "./build/esm/index.js",
  "types": "./build/index.d.ts",
  "license": "MIT",
  "engines": {
    "node": "> 14"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run clean && npm run type:dts && npm run build:main",
    "build:main": "node -r ./esbuild-hook ./scripts/build",
    "clean": "node -r ./esbuild-hook ./scripts/clean",
    "type:dts": "tsc --emitDeclarationOnly",
    "type:check": "tsc --noEmit",
    "format": "prettier \"src/**/*.ts\" --write",
    "format:check": "prettier \"src/**/*.ts\" --check",
    "lint": "eslint src --ext .ts --fix",
    "lint:check": "eslint src --ext .ts",
    "test": "jest",
    "test:watch": "jest watch",
    "test:coverage": "jest --coverage",
    "test:setup": "node -r ./esbuild-hook ./scripts/testSetup",
    "spell:check": "cspell \"{README.md,CODE_OF_CONDUCT.md,CONTRIBUTING.md,.github/*.md,src/**/*.ts}\"",
    "cz": "cz",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@ryansonshine/commitizen": "^4.2.8",
    "@ryansonshine/cz-conventional-changelog": "^3.3.4",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/github": "^8.0.6",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "^29.0.0",
    "@types/lodash.snakecase": "^4.1.7",
    "@types/marked": "^4.0.6",
    "@types/node": "^18.7.23",
    "@types/prompts": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.38.1",
    "c8": "^7.12.0",
    "cspell": "^6.8.1",
    "esbuild": "^0.15.10",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.4",
    "marked": "^4.1.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5",
    "source-map-support": "^0.5.21",
    "ts-jest": "^28.0.8",
    "typescript": "^4.8.2"
  },
  "volta": {
    "node": "16.17.0",
    "npm": "8.19.0"
  },
  "overrides": {
    "semver-regex": "3.1.4"
  },
  "peerDependencies": {
    "marked": "^4.1.0"
  },
  "dependencies": {
    "lodash.snakecase": "^4.1.1"
  }
}
